<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Registro - Clínica Dental</title>

<style>

body{
font-family: Arial;
background:#f4f4f4;
}

.container{
width:400px;
margin:auto;
margin-top:80px;
background:white;
padding:30px;
border-radius:10px;
box-shadow:0px 0px 10px rgba(0,0,0,0.2);
}

h2{
text-align:center;
}

input{
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:20px;
}

button{
width:100%;
padding:12px;
background:#2a7ae2;
color:white;
border:none;
cursor:pointer;
}

button:hover{
background:#1d5bbf;
}

a{
display:block;
text-align:center;
margin-top:10px;
}

</style>

</head>

<body>

<div class="container">

<h2>Registro de Usuario</h2>

<form action="guardar_usuario.php" method="POST">

<label>Nombre</label>
<input type="text" name="nombre" required>

<label>Correo</label>
<input type="email" name="correo" required>

<label>Contraseña</label>
<input type="password" name="password" required>

<label>Telefono</label>
<input type="telefono" name="telefono">

<label>Fecha de Nacimiento</label>
<input type="Fecha" name="Fecha" required>

<label>Genero</label>
<input type="genero" name="genero" required>

<label>Direccion</label>
<input type="direccion" name="direccion" required>

<button type="submit">Registrarse</button>

</form>

<a href="login.html">¿Ya tienes cuenta? Inicia sesión</a>

</div>
<li class="nav-item">
<a class="nav-link" href="Principal.html">Inicio</a>
</li>

</body>
</html>